env:
  global:
  - DEPLOYGATE_USER: hikaruna
  - secure: jO8DHf/oKMkiWGfd29/VGZI+y/MLqmSXG44UKc9i0SCoqYgu/AYdX7ceaH0oCFvLOkf7BzDrlTpp2fyvm8nGzT4O+//T9UkqcdfL6chuKhUqRlXoAnrqMwl39x8c7kWT4SB3d6UOO0AP/UPzbNBBOYYBwWZwpo1kNqyayqqCZhA=

language: android
android:
  components:
  - build-tools-21.1.2
  - android-21
  - sysimg-21
  - extra-android-support
script:
- ./gradlew uploadDeployGateDebug
